<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject_db2.controller.LoginViewEmpleadoController">
   <children>
      <SplitPane dividerPositions="0.44789579158316634" prefHeight="500.0" prefWidth="700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #fffff;">
               <children>
                  <ImageView fitHeight="260.0" fitWidth="377.0" layoutX="74.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/iconov1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="717.0" fitWidth="444.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fondoLogin.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="543.0" style="-fx-background-color: #004E64;">
               <children>
                  <Label layoutX="120.0" layoutY="166.0" text="INICIA SESIÓN:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="240.0" text="Correo:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="303.0" text="Contraseña:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCorreoEmpleado" layoutX="181.0" layoutY="241.0" />
                  <TextField fx:id="txtContraseñaEmpleado" layoutX="181.0" layoutY="304.0" />
                  <Button fx:id="btnIniciarSesionEmpleado" layoutX="78.0" layoutY="434.0" mnemonicParsing="false" onAction="#iniciarSesionEmpleadoAction" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: ffffff;" text="Iniciar Sesion" textFill="#004e64">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Button>
                  <Text fx:id="linkCrearCuenta" fill="WHITE" layoutX="46.0" layoutY="400.0" onMouseClicked="#crearCuenta" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No tienes una cuenta? Registrate aquí" underline="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="172.0" fitWidth="154.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lohoHospedarBlanco.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
