<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05756A3D-3487-3F8B-1B0A-EF96956AA5DB" name="DetalleVentaArticulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07E16D70-1E35-D0EC-569A-6D12C43530B0" name="ReservaPaqueteTuristico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BAB3216-B3E3-63D1-D0C7-31E2AC69A674" name="ServicioAdicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13C54E7B-D42E-2D91-DEB7-204794643F39" name="HorarioPaquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24DC7B00-615D-4490-4D15-AAD33DA59084" name="TipoArticulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BA8A8DC-DF91-DA3B-7A30-B62EBC823B43" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B22B48-AC27-D365-E7AA-C24BBA119981" name="InformeReservaAuto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3696583F-00CF-A008-28CF-C83A7DBA450B" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C80083E-F404-1BF5-D264-1FEF1CEB90B0" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D4335E2-AA73-8F6D-6EB6-FEE3D6DD542D" name="InformeReservaPaquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E2E68F0-84B6-2099-1EEC-BC141D9B083C" name="EstadoHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44967F5A-B050-B832-B0FA-9F3E31BE64D2" name="Huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46634B51-EE51-5FD9-D97B-40203CB59464" name="FacturaReservaPaqueteTuristico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" name="PaqueteTuristico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EEDC3B9-A7BC-EBD5-07D2-F4A228D56450" name="EstadoReservaAuto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54ABF3DC-089B-EC7F-FE08-4341167BCEA3" name="TipoHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55294C30-0AE6-C537-3BCD-5C4F671984FC" name="TipoHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55383DDC-873E-194F-0BAB-2A534AF9F415" name="EstadoReservaHospedaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C111294-EF32-909C-EB4A-2D5B3F4F3C78" name="EstadoAutomovil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" name="ReservaAutomovil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64AAA6B8-244B-0BAF-ED30-A7FB29A22224" name="ServicioAdicionalAuto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AF17779-36BB-CD85-F2B8-3C8F2215F385" name="FacturaReservaAutomovil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BF467AD-6E65-20F2-11DE-BAC81DC3C850" name="EstadoReservaPaquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" name="Automovil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F66E5FB-6E34-39B2-C97C-15F2B70D82ED" name="FacturaReservaHospedaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75A589EA-35DB-4E4D-8129-EBD969B98B81" name="TipoPaqueteTuristico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="789FE972-FEDB-080D-8002-ABF39126F3DE" name="EstadoDetalleVentaArticulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CB0F9C3-9968-EABD-2487-C47ECB09FFA0" name="FacturaVentaArticulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89ADC300-0AE1-9EDC-91D4-A8B6E0A74E01" name="GamaAutomovil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96F6D5B4-5E23-DAA1-8B52-BAD36A41635C" name="Instalacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A10785D-C173-FF9F-1BF0-6316088CB525" name="InformeReservaHospedaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0726BEC-A306-35A7-9119-4671FBED6EAD" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A955A551-6D1F-D80C-9371-F3EB76F2EE9B" name="Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABFAF897-60EC-500F-E31E-1841BF46AE62" name="TipoInstalacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B46067F5-AE79-59BF-8364-623A0842B772" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" name="Paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCE39068-0A2C-9C04-85F4-447385549A00" name="EstadoArticulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFED1E63-5A25-F3AA-F88D-44E5753D088C" name="TipoPaquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD177318-C43E-D253-6B2D-88145FB543ED" name="DetalleReservaHospedaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD3BAB65-81F6-70BE-2384-8525C686DEB7" name="Articulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E66630F5-3551-04BD-430E-9AAE54A1D46A" name="TipoAutomovil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBED4796-9E2E-8B8E-9631-F1A271E2DAD7" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE09C4F1-BC9B-B735-3C3A-6EA0C84A320D" name="TipoEmpleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1102FE6-9349-4160-9A05-5674C50512FE" name="MarcaAutomovil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F395A0BA-9577-D4A0-1F5F-03C0B69E1EE5" name="ServicioAutoReservado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6D5E068-74C4-DA0D-0080-A15A2192B8A9" name="NivelHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBA26A5B-971B-918E-2B7C-3E55D61EDF42" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFCFF316-95DA-7F85-64AD-274A5871A9FF" name="RegimenHospedaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="043F4108-CFFD-BB02-EE47-A72101858ACD" name="Auto_TipoAuto_FK" containerID="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" refContainerID="E66630F5-3551-04BD-430E-9AAE54A1D46A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="E66630F5-3551-04BD-430E-9AAE54A1D46A" propertyTargetId="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872"/>
   <object objectType="FKIndexAssociation" objectID="0542C0A7-4C81-4D23-FB38-9F03BE371D78" name="Articulo_TipoArticulo_FK" containerID="DD3BAB65-81F6-70BE-2384-8525C686DEB7" refContainerID="24DC7B00-615D-4490-4D15-AAD33DA59084" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="24DC7B00-615D-4490-4D15-AAD33DA59084" propertyTargetId="DD3BAB65-81F6-70BE-2384-8525C686DEB7"/>
   <object objectType="FKIndexAssociation" objectID="0E7BECE6-9C82-02D3-34ED-17FD54D9D563" name="PT_Proveedor_FK" containerID="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" refContainerID="2BA8A8DC-DF91-DA3B-7A30-B62EBC823B43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="2BA8A8DC-DF91-DA3B-7A30-B62EBC823B43" propertyTargetId="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1"/>
   <object objectType="FKIndexAssociation" objectID="0F076767-5719-900A-B3B5-E77E519DDF6E" name="ubicacionRecogida_FK" containerID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" refContainerID="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" propertyTargetId="5F60FBE4-9207-7ED9-5E6C-2D54DD535769"/>
   <object objectType="FKIndexAssociation" objectID="10A5E1B2-5704-B438-AC16-1762C6D926FB" name="PT_Ciudad_FK" containerID="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" refContainerID="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" propertyTargetId="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1"/>
   <object objectType="FKIndexAssociation" objectID="15F623FF-89A7-2EFF-CC7E-02FDFD6B0A26" name="FR_Hosp_Pt_FK" containerID="6F66E5FB-6E34-39B2-C97C-15F2B70D82ED" refContainerID="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" propertyTargetId="6F66E5FB-6E34-39B2-C97C-15F2B70D82ED"/>
   <object objectType="FKIndexAssociation" objectID="19317D98-DA7A-C66E-90CB-0C14BEAB5AD2" name="Auto_MarcaAuto_FK" containerID="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" refContainerID="F1102FE6-9349-4160-9A05-5674C50512FE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="F1102FE6-9349-4160-9A05-5674C50512FE" propertyTargetId="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872"/>
   <object objectType="FKIndexAssociation" objectID="199257F5-5339-05EE-CD67-9FDA8C1F3AAC" name="Huesped_DResHsp_FK" containerID="44967F5A-B050-B832-B0FA-9F3E31BE64D2" refContainerID="DD177318-C43E-D253-6B2D-88145FB543ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="DD177318-C43E-D253-6B2D-88145FB543ED" propertyTargetId="44967F5A-B050-B832-B0FA-9F3E31BE64D2"/>
   <object objectType="FKIndexAssociation" objectID="1D2C49F4-C060-096B-A01E-2F2E3F908FDD" name="RPT_PT_FK" containerID="07E16D70-1E35-D0EC-569A-6D12C43530B0" refContainerID="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" propertyTargetId="07E16D70-1E35-D0EC-569A-6D12C43530B0"/>
   <object objectType="FKIndexAssociation" objectID="2187ED60-E732-3BB6-87DB-A5BAC6A5F605" name="HorarioP_PT_FK" containerID="13C54E7B-D42E-2D91-DEB7-204794643F39" refContainerID="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" propertyTargetId="13C54E7B-D42E-2D91-DEB7-204794643F39"/>
   <object objectType="FKIndexAssociation" objectID="21C703E1-C6D9-AC97-9B9E-734F0E04A475" name="SrviAdAuto_Auto_FK" containerID="64AAA6B8-244B-0BAF-ED30-A7FB29A22224" refContainerID="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" propertyTargetId="64AAA6B8-244B-0BAF-ED30-A7FB29A22224"/>
   <object objectType="FKIndexAssociation" objectID="22F2AECA-A155-ECEF-F9EA-E6221241B30B" name="Articulo_EstadoArticulo_FK" containerID="DD3BAB65-81F6-70BE-2384-8525C686DEB7" refContainerID="CCE39068-0A2C-9C04-85F4-447385549A00" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="CCE39068-0A2C-9C04-85F4-447385549A00" propertyTargetId="DD3BAB65-81F6-70BE-2384-8525C686DEB7"/>
   <object objectType="FKIndexAssociation" objectID="2418170D-BA7A-71B9-7AA1-6CDBFF3EB316" name="Empleado_TipoEpd_FK" containerID="3C80083E-F404-1BF5-D264-1FEF1CEB90B0" refContainerID="EE09C4F1-BC9B-B735-3C3A-6EA0C84A320D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="EE09C4F1-BC9B-B735-3C3A-6EA0C84A320D" propertyTargetId="3C80083E-F404-1BF5-D264-1FEF1CEB90B0"/>
   <object objectType="FKIndexAssociation" objectID="28DDDDD2-68A6-0D73-49FC-0505D7F9ABD0" name="DV_Art_Art_FK" containerID="05756A3D-3487-3F8B-1B0A-EF96956AA5DB" refContainerID="DD3BAB65-81F6-70BE-2384-8525C686DEB7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="DD3BAB65-81F6-70BE-2384-8525C686DEB7" propertyTargetId="05756A3D-3487-3F8B-1B0A-EF96956AA5DB"/>
   <object objectType="FKIndexAssociation" objectID="2CC2A1FE-E1A6-F322-FAC2-2880094833B6" name="Municipio_Departamento_FK" containerID="3696583F-00CF-A008-28CF-C83A7DBA450B" refContainerID="A0726BEC-A306-35A7-9119-4671FBED6EAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="A0726BEC-A306-35A7-9119-4671FBED6EAD" propertyTargetId="3696583F-00CF-A008-28CF-C83A7DBA450B"/>
   <object objectType="FKIndexAssociation" objectID="2F09D721-B256-BAB6-2A18-D13D8BBF9AA2" name="SrvRes_SrvAdAuto_FK" containerID="F395A0BA-9577-D4A0-1F5F-03C0B69E1EE5" refContainerID="64AAA6B8-244B-0BAF-ED30-A7FB29A22224" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="64AAA6B8-244B-0BAF-ED30-A7FB29A22224" propertyTargetId="F395A0BA-9577-D4A0-1F5F-03C0B69E1EE5"/>
   <object objectType="FKIndexAssociation" objectID="30B47759-6450-6B28-86D2-466F40337A7C" name="ReservaH_FV_FK" containerID="DD177318-C43E-D253-6B2D-88145FB543ED" refContainerID="6F66E5FB-6E34-39B2-C97C-15F2B70D82ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="6F66E5FB-6E34-39B2-C97C-15F2B70D82ED" propertyTargetId="DD177318-C43E-D253-6B2D-88145FB543ED"/>
   <object objectType="FKIndexAssociation" objectID="313EFEBC-7D08-2EDB-DE06-8ECDF859DE0B" name="Cliente_Ciudad_FK" containerID="EBED4796-9E2E-8B8E-9631-F1A271E2DAD7" refContainerID="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" propertyTargetId="EBED4796-9E2E-8B8E-9631-F1A271E2DAD7"/>
   <object objectType="FKIndexAssociation" objectID="35F37AB5-B083-0703-DAA6-0F9A9593670A" name="FVArt_Paquete_FK" containerID="7CB0F9C3-9968-EABD-2487-C47ECB09FFA0" refContainerID="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" propertyTargetId="7CB0F9C3-9968-EABD-2487-C47ECB09FFA0"/>
   <object objectType="FKIndexAssociation" objectID="3B812B2E-75DD-B915-EF9A-EEA18A3E8754" name="ResAuto_EstResAuto_FK" containerID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" refContainerID="4EEDC3B9-A7BC-EBD5-07D2-F4A228D56450" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="4EEDC3B9-A7BC-EBD5-07D2-F4A228D56450" propertyTargetId="5F60FBE4-9207-7ED9-5E6C-2D54DD535769"/>
   <object objectType="FKIndexAssociation" objectID="421D133F-D7AC-34B8-BF5C-2EFDBF71C429" name="Hotel_Ciudad_FK" containerID="A955A551-6D1F-D80C-9371-F3EB76F2EE9B" refContainerID="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" propertyTargetId="A955A551-6D1F-D80C-9371-F3EB76F2EE9B"/>
   <object objectType="FKIndexAssociation" objectID="4369721D-46AF-548F-FE5D-D64F51E9CCD7" name="FR_Auto_Paquete_FK" containerID="6AF17779-36BB-CD85-F2B8-3C8F2215F385" refContainerID="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" propertyTargetId="6AF17779-36BB-CD85-F2B8-3C8F2215F385"/>
   <object objectType="FKIndexAssociation" objectID="451F70E7-3E60-F944-3E0E-B8E515CCD86C" name="Departamento_Pais_FK" containerID="A0726BEC-A306-35A7-9119-4671FBED6EAD" refContainerID="FBA26A5B-971B-918E-2B7C-3E55D61EDF42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="FBA26A5B-971B-918E-2B7C-3E55D61EDF42" propertyTargetId="A0726BEC-A306-35A7-9119-4671FBED6EAD"/>
   <object objectType="FKIndexAssociation" objectID="50228BF7-F316-9E24-F1A5-3E9C63D3AAC0" name="ResAuto_Auto_FK" containerID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" refContainerID="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" propertyTargetId="5F60FBE4-9207-7ED9-5E6C-2D54DD535769"/>
   <object objectType="FKIndexAssociation" objectID="54FB18F0-1402-19B1-ACBF-637E4912862E" name="Inf_RP_RPT_FK" containerID="3D4335E2-AA73-8F6D-6EB6-FEE3D6DD542D" refContainerID="07E16D70-1E35-D0EC-569A-6D12C43530B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="07E16D70-1E35-D0EC-569A-6D12C43530B0" propertyTargetId="3D4335E2-AA73-8F6D-6EB6-FEE3D6DD542D"/>
   <object objectType="FKIndexAssociation" objectID="552DB90B-B839-7515-C874-A1B64B58CA9A" name="DV_Art_FV_Art_FK" containerID="05756A3D-3487-3F8B-1B0A-EF96956AA5DB" refContainerID="7CB0F9C3-9968-EABD-2487-C47ECB09FFA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="7CB0F9C3-9968-EABD-2487-C47ECB09FFA0" propertyTargetId="05756A3D-3487-3F8B-1B0A-EF96956AA5DB"/>
   <object objectType="FKIndexAssociation" objectID="5854A68D-46D9-B192-A83D-7A10AA13B36F" name="Instalacion_TipoIntalacion_FK" containerID="96F6D5B4-5E23-DAA1-8B52-BAD36A41635C" refContainerID="ABFAF897-60EC-500F-E31E-1841BF46AE62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="ABFAF897-60EC-500F-E31E-1841BF46AE62" propertyTargetId="96F6D5B4-5E23-DAA1-8B52-BAD36A41635C"/>
   <object objectType="FKIndexAssociation" objectID="5949BBE6-AFC1-5872-BDF7-40265545F6E0" name="SrvAdAuto_SrvAd_FK" containerID="64AAA6B8-244B-0BAF-ED30-A7FB29A22224" refContainerID="0BAB3216-B3E3-63D1-D0C7-31E2AC69A674" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="0BAB3216-B3E3-63D1-D0C7-31E2AC69A674" propertyTargetId="64AAA6B8-244B-0BAF-ED30-A7FB29A22224"/>
   <object objectType="FKIndexAssociation" objectID="5E920A6C-C4DD-6E7F-BE38-47A988AD004D" name="Auto_GamaAuto_FK" containerID="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" refContainerID="89ADC300-0AE1-9EDC-91D4-A8B6E0A74E01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="89ADC300-0AE1-9EDC-91D4-A8B6E0A74E01" propertyTargetId="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872"/>
   <object objectType="FKIndexAssociation" objectID="61010B59-5D6C-65E0-6E44-C03229C24DCB" name="RPT_Est_RP_FK" containerID="07E16D70-1E35-D0EC-569A-6D12C43530B0" refContainerID="6BF467AD-6E65-20F2-11DE-BAC81DC3C850" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="6BF467AD-6E65-20F2-11DE-BAC81DC3C850" propertyTargetId="07E16D70-1E35-D0EC-569A-6D12C43530B0"/>
   <object objectType="FKIndexAssociation" objectID="6472A0AC-A540-A4B3-C9A4-AABFBEC1FF88" name="FR_PTuristico_Paquete_FK" containerID="46634B51-EE51-5FD9-D97B-40203CB59464" refContainerID="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" propertyTargetId="46634B51-EE51-5FD9-D97B-40203CB59464"/>
   <object objectType="FKIndexAssociation" objectID="68F8165B-69D4-B6E8-C048-9080B107F661" name="ResAuto_FV_ResAuto_FK" containerID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" refContainerID="6AF17779-36BB-CD85-F2B8-3C8F2215F385" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="6AF17779-36BB-CD85-F2B8-3C8F2215F385" propertyTargetId="5F60FBE4-9207-7ED9-5E6C-2D54DD535769"/>
   <object objectType="FKIndexAssociation" objectID="69002937-ECE4-2E87-8F0C-1386387420E7" name="DV_Art_EstadoDVArt_FK" containerID="05756A3D-3487-3F8B-1B0A-EF96956AA5DB" refContainerID="789FE972-FEDB-080D-8002-ABF39126F3DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="789FE972-FEDB-080D-8002-ABF39126F3DE" propertyTargetId="05756A3D-3487-3F8B-1B0A-EF96956AA5DB"/>
   <object objectType="FKIndexAssociation" objectID="7559130D-3AB5-E042-CF16-A99010005940" name="RPT_HorarioPaquete_FK" containerID="07E16D70-1E35-D0EC-569A-6D12C43530B0" refContainerID="13C54E7B-D42E-2D91-DEB7-204794643F39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="13C54E7B-D42E-2D91-DEB7-204794643F39" propertyTargetId="07E16D70-1E35-D0EC-569A-6D12C43530B0"/>
   <object objectType="FKIndexAssociation" objectID="77899E82-9D5C-B501-2007-D66C1B2E3E17" name="Inf_ResAuto_EstResAuto_FK" containerID="35B22B48-AC27-D365-E7AA-C24BBA119981" refContainerID="4EEDC3B9-A7BC-EBD5-07D2-F4A228D56450" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="4EEDC3B9-A7BC-EBD5-07D2-F4A228D56450" propertyTargetId="35B22B48-AC27-D365-E7AA-C24BBA119981"/>
   <object objectType="FKIndexAssociation" objectID="7DCFE976-8A6A-2617-491C-F824A6913A6C" name="Inf_ResAuto_ResAuto_FK" containerID="35B22B48-AC27-D365-E7AA-C24BBA119981" refContainerID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" propertyTargetId="35B22B48-AC27-D365-E7AA-C24BBA119981"/>
   <object objectType="FKIndexAssociation" objectID="89169FB3-69DC-7EB4-EDC5-1D7B2F7C7E24" name="Habitacion_EstadoHb_FK" containerID="B46067F5-AE79-59BF-8364-623A0842B772" refContainerID="3E2E68F0-84B6-2099-1EEC-BC141D9B083C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="3E2E68F0-84B6-2099-1EEC-BC141D9B083C" propertyTargetId="B46067F5-AE79-59BF-8364-623A0842B772"/>
   <object objectType="FKIndexAssociation" objectID="8C3BCC65-60DA-9888-0DCA-29983366446E" name="Habitacion_NivelHabitacion_FK" containerID="B46067F5-AE79-59BF-8364-623A0842B772" refContainerID="F6D5E068-74C4-DA0D-0080-A15A2192B8A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="F6D5E068-74C4-DA0D-0080-A15A2192B8A9" propertyTargetId="B46067F5-AE79-59BF-8364-623A0842B772"/>
   <object objectType="FKIndexAssociation" objectID="934B084A-842B-FED2-F159-F2AB08254ED8" name="PT_TipoPaquete_FK" containerID="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1" refContainerID="75A589EA-35DB-4E4D-8129-EBD969B98B81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="75A589EA-35DB-4E4D-8129-EBD969B98B81" propertyTargetId="4D4B8D03-222B-3C9C-AB61-FDC50F9A12D1"/>
   <object objectType="FKIndexAssociation" objectID="B4CDCE3F-E2F4-C115-1F66-5DA5F8DD8F12" name="SrvRes_ResAuto_FK" containerID="F395A0BA-9577-D4A0-1F5F-03C0B69E1EE5" refContainerID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" propertyTargetId="F395A0BA-9577-D4A0-1F5F-03C0B69E1EE5"/>
   <object objectType="FKIndexAssociation" objectID="B83CBBFE-9FCC-9013-4844-6EC245C1664A" name="ReservaH_RegHospedaje_FK" containerID="DD177318-C43E-D253-6B2D-88145FB543ED" refContainerID="FFCFF316-95DA-7F85-64AD-274A5871A9FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="FFCFF316-95DA-7F85-64AD-274A5871A9FF" propertyTargetId="DD177318-C43E-D253-6B2D-88145FB543ED"/>
   <object objectType="FKIndexAssociation" objectID="B9B4A671-66CC-F991-15E2-3E0E0E8B8DFB" name="Paquete_Cliente_FK" containerID="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" refContainerID="EBED4796-9E2E-8B8E-9631-F1A271E2DAD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="EBED4796-9E2E-8B8E-9631-F1A271E2DAD7" propertyTargetId="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C"/>
   <object objectType="FKIndexAssociation" objectID="BA23F779-5CDC-E301-C6A0-FFCFB70BC889" name="DR_Hospedaje_EsReservaHpj_FK" containerID="DD177318-C43E-D253-6B2D-88145FB543ED" refContainerID="55383DDC-873E-194F-0BAB-2A534AF9F415" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="55383DDC-873E-194F-0BAB-2A534AF9F415" propertyTargetId="DD177318-C43E-D253-6B2D-88145FB543ED"/>
   <object objectType="FKIndexAssociation" objectID="BC6A5561-A099-D9DD-8D1E-8ADCF3EE0978" name="Auto_EstAuto_FK" containerID="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872" refContainerID="5C111294-EF32-909C-EB4A-2D5B3F4F3C78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="5C111294-EF32-909C-EB4A-2D5B3F4F3C78" propertyTargetId="6CD52FB2-8C3D-38BB-8DAC-34C8F346D872"/>
   <object objectType="FKIndexAssociation" objectID="C3B7BAB9-8F3A-62A3-8266-0FF51C359649" name="Habitacion_Hotel_FK" containerID="B46067F5-AE79-59BF-8364-623A0842B772" refContainerID="A955A551-6D1F-D80C-9371-F3EB76F2EE9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="A955A551-6D1F-D80C-9371-F3EB76F2EE9B" propertyTargetId="B46067F5-AE79-59BF-8364-623A0842B772"/>
   <object objectType="FKIndexAssociation" objectID="C67848AB-3A27-B134-E45D-FA473EA1E2B8" name="Paquete_TipoPaquete_FK" containerID="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C" refContainerID="CFED1E63-5A25-F3AA-F88D-44E5753D088C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="CFED1E63-5A25-F3AA-F88D-44E5753D088C" propertyTargetId="C949EF22-A3EA-4CE2-7AAA-3D7C23FB031C"/>
   <object objectType="FKIndexAssociation" objectID="C8E95337-C4B7-DDA6-38E1-D24875F782C6" name="ReservaHotel_Habitacion_FK" containerID="DD177318-C43E-D253-6B2D-88145FB543ED" refContainerID="B46067F5-AE79-59BF-8364-623A0842B772" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="B46067F5-AE79-59BF-8364-623A0842B772" propertyTargetId="DD177318-C43E-D253-6B2D-88145FB543ED"/>
   <object objectType="FKIndexAssociation" objectID="CDDE2C76-2382-BC7B-EE3E-481CBD78C881" name="ResAuto_Ciudad_FK" containerID="5F60FBE4-9207-7ED9-5E6C-2D54DD535769" refContainerID="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" propertyTargetId="5F60FBE4-9207-7ED9-5E6C-2D54DD535769"/>
   <object objectType="FKIndexAssociation" objectID="D3C81D91-9529-D65A-F7DD-C8350DE5E83E" name="RPTuristico_FVPTuristico_FK" containerID="07E16D70-1E35-D0EC-569A-6D12C43530B0" refContainerID="46634B51-EE51-5FD9-D97B-40203CB59464" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="46634B51-EE51-5FD9-D97B-40203CB59464" propertyTargetId="07E16D70-1E35-D0EC-569A-6D12C43530B0"/>
   <object objectType="FKIndexAssociation" objectID="E18DA956-632A-8D71-B0C7-98755AA9265D" name="Inf_ResHsp_EstResHsp_FK" containerID="9A10785D-C173-FF9F-1BF0-6316088CB525" refContainerID="55383DDC-873E-194F-0BAB-2A534AF9F415" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="55383DDC-873E-194F-0BAB-2A534AF9F415" propertyTargetId="9A10785D-C173-FF9F-1BF0-6316088CB525"/>
   <object objectType="FKIndexAssociation" objectID="E2B1B780-A38C-5333-0BD0-8E026306D872" name="Hotel_TipoHotel_FK" containerID="A955A551-6D1F-D80C-9371-F3EB76F2EE9B" refContainerID="54ABF3DC-089B-EC7F-FE08-4341167BCEA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="54ABF3DC-089B-EC7F-FE08-4341167BCEA3" propertyTargetId="A955A551-6D1F-D80C-9371-F3EB76F2EE9B"/>
   <object objectType="FKIndexAssociation" objectID="E8AE4ECD-E443-50B8-25F0-13DF910308A0" name="Instalacion_Hotel_FK" containerID="96F6D5B4-5E23-DAA1-8B52-BAD36A41635C" refContainerID="A955A551-6D1F-D80C-9371-F3EB76F2EE9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="A955A551-6D1F-D80C-9371-F3EB76F2EE9B" propertyTargetId="96F6D5B4-5E23-DAA1-8B52-BAD36A41635C"/>
   <object objectType="FKIndexAssociation" objectID="EB62471B-1EA8-26D8-4408-D35A8B699194" name="Habitacion_TipoHb_FK" containerID="B46067F5-AE79-59BF-8364-623A0842B772" refContainerID="55294C30-0AE6-C537-3BCD-5C4F671984FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="55294C30-0AE6-C537-3BCD-5C4F671984FC" propertyTargetId="B46067F5-AE79-59BF-8364-623A0842B772"/>
   <object objectType="FKIndexAssociation" objectID="F20AEF89-BCCE-82BC-7523-B60DBB3B5CEE" name="Inf_ResHsp_DResHsp_FK" containerID="9A10785D-C173-FF9F-1BF0-6316088CB525" refContainerID="DD177318-C43E-D253-6B2D-88145FB543ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="DD177318-C43E-D253-6B2D-88145FB543ED" propertyTargetId="9A10785D-C173-FF9F-1BF0-6316088CB525"/>
   <object objectType="FKIndexAssociation" objectID="F5F3EF40-3279-B07A-4BA4-6C27D13ECCB7" name="Ciudad_Estado_FK" containerID="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8" refContainerID="3696583F-00CF-A008-28CF-C83A7DBA450B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="3696583F-00CF-A008-28CF-C83A7DBA450B" propertyTargetId="965A9F76-30C4-4BE1-EE2E-54AFD5529ED8"/>
   <object objectType="FKIndexAssociation" objectID="F6CBFD2D-3AD0-32E9-69FC-A6012364487F" name="Inf_RP_EstRP_FK" containerID="3D4335E2-AA73-8F6D-6EB6-FEE3D6DD542D" refContainerID="6BF467AD-6E65-20F2-11DE-BAC81DC3C850" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9CD6CDE7-D4A2-FACE-D4A8-55AFA306B0FB" propertySourceId="6BF467AD-6E65-20F2-11DE-BAC81DC3C850" propertyTargetId="3D4335E2-AA73-8F6D-6EB6-FEE3D6DD542D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
