<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="900.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabHoteles" text="Gestión de hoteles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #9ACD32;">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="1200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #9ACD32;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="14.0" text="INFORMACIÓN HOTELES" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <GridPane layoutX="148.0" layoutY="57.0" prefHeight="375.0" prefWidth="286.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="121.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="165.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Código:" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCodigoHotel" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="1" />
                                          <Label text="Nombre:" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNombreHotel" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Correo:" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCorreoHotel" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtTelefonoHotel" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Teléfono:" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Dirección:" textFill="WHITE" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="txtDireccionHotel" prefHeight="38.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Imagen:" textFill="WHITE" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ciudad:" textFill="WHITE" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tipo de hotel:" textFill="WHITE" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboCiudadHotel" onAction="#ciudadHotelAction" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="comboTipoHotel" onAction="#tipoHotelAction" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Button fx:id="btnImagenHotel" mnemonicParsing="false" onAction="#subirImagenHotelAction" prefHeight="25.0" prefWidth="168.0" text="Subir Imagen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <Separator layoutX="19.0" layoutY="49.0" prefWidth="1160.0" />
                                    <Separator layoutX="589.0" layoutY="65.0" orientation="VERTICAL" prefHeight="366.0" prefWidth="13.0" />
                                    <GridPane layoutX="767.0" layoutY="114.0" prefHeight="262.0" prefWidth="172.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="btnNuevoHotel" mnemonicParsing="false" onAction="#nuevoHotelAction" prefHeight="53.0" prefWidth="138.0" text="NUEVO">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnActualizarHotel" mnemonicParsing="false" onAction="#actualizarHotelAction" prefHeight="52.0" prefWidth="139.0" text="ACTUALIZAR" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnAgregarHotel" mnemonicParsing="false" onAction="#agregarHotelAction" prefHeight="51.0" prefWidth="139.0" text="AGREGAR" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane layoutX="19.0" layoutY="49.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #9ACD32;">
                                 <children>
                                    <Separator layoutX="19.0" layoutY="49.0" prefWidth="1160.0" />
                                    <Label layoutX="45.0" layoutY="14.0" text="LISTA DE HOTELES" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tableHoteles" layoutX="45.0" layoutY="74.0" prefHeight="278.0" prefWidth="1103.0">
                                      <columns>
                                        <TableColumn fx:id="columCodigoHotel" prefWidth="75.0" text="Código" />
                                        <TableColumn fx:id="columNombreHotel" prefWidth="114.0" text="Nombre" />
                                          <TableColumn fx:id="columCorreoHotel" prefWidth="227.0" text="Correo" />
                                          <TableColumn fx:id="columTelefonoHotel" prefWidth="141.0" text="Teléfono" />
                                          <TableColumn fx:id="columDireccionHotel" prefWidth="248.0" text="Dirección" />
                                          <TableColumn fx:id="columCiudadHotel" prefWidth="156.0" text="Ciudad" />
                                          <TableColumn fx:id="columTipoHotel" prefWidth="141.0" text="Tipo" />
                                      </columns>
                                    </TableView>
                                    <Separator layoutX="19.0" layoutY="363.0" prefWidth="1160.0" />
                                    <Button fx:id="btnEliminarHotel" layoutX="974.0" layoutY="374.0" mnemonicParsing="false" onAction="#eliminarHotelAction" prefHeight="35.0" prefWidth="139.0" text="ELIMINAR">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabHabitaciones" text="Gestión de habitaciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #9ACD32;">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="1200.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #9ACD32;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="14.0" text="INFORMACIÓN HABITACIONES" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <GridPane layoutX="148.0" layoutY="57.0" prefHeight="375.0" prefWidth="369.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="101.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Código:" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCodigoHabitacion" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="1" />
                                          <Label text="Número de cuartos:" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNumCuartosHabitacion" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Capacidad:" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCapacidadHabitacion" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtPrecioNocheHabitacion" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Imagen:" textFill="WHITE" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Hotel asociado:" textFill="WHITE" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Tipo de habitación:" textFill="WHITE" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboHotelAsociadoHabitacion" onAction="#hotelAsociadoHabitacionAction" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <ComboBox fx:id="comboTipoHabitacion" onAction="#tipoHabitacionAction" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Button fx:id="btnImagenHabitacion" mnemonicParsing="false" onAction="#subirImagenHabitacionAction" prefHeight="25.0" prefWidth="188.0" text="Subir Imagen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Precio noche:" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Estado de habitación" textFill="WHITE" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Nivel de habitación:" textFill="WHITE" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboEstadoHabitacion" onAction="#estadoHabitacionAction" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <ComboBox fx:id="comboNivelHabitacion" onAction="#nivelHabitacionAction" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                       </children>
                                    </GridPane>
                                    <Separator layoutX="19.0" layoutY="49.0" prefWidth="1160.0" />
                                    <Separator layoutX="589.0" layoutY="65.0" orientation="VERTICAL" prefHeight="366.0" prefWidth="13.0" />
                                    <GridPane layoutX="767.0" layoutY="114.0" prefHeight="262.0" prefWidth="172.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btnNuevaHabitacion" mnemonicParsing="false" onAction="#nuevaHabitacionAction" prefHeight="53.0" prefWidth="138.0" text="NUEVA">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnActualizarHabitacion" mnemonicParsing="false" onAction="#actualizarHabitacionAction" prefHeight="52.0" prefWidth="139.0" text="ACTUALIZAR" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnAgregarHabitacion" mnemonicParsing="false" onAction="#agregarHabitacionAction" prefHeight="51.0" prefWidth="139.0" text="AGREGAR" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="19.0" layoutY="49.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #9ACD32;">
                                 <children>
                                    <Separator layoutX="19.0" layoutY="49.0" prefWidth="1160.0" />
                                    <Label layoutX="45.0" layoutY="14.0" text="LISTA DE HABITACIONES" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tableHabitaciones" layoutX="45.0" layoutY="74.0" prefHeight="278.0" prefWidth="1103.0">
                                       <columns>
                                          <TableColumn fx:id="columCodigoHabitacion" prefWidth="75.0" text="Código" />
                                          <TableColumn fx:id="columNumCuartosHabitacion" prefWidth="114.0" text="Numero cuartos" />
                                          <TableColumn fx:id="columCapacidadHabitacion" prefWidth="143.0" text="Capacidad" />
                                          <TableColumn fx:id="columPrecioNocheHabitacion" prefWidth="156.0" text="Precio noche" />
                                          <TableColumn fx:id="columHotelAsociadoHabitacion" prefWidth="198.0" text="Hotel asociado" />
                                          <TableColumn fx:id="columTipoHabitacion" prefWidth="139.0" text="Tipo de habitación" />
                                          <TableColumn fx:id="columEstadoHbaitacion" prefWidth="140.0" text="Estado de habitación" />
                                          <TableColumn fx:id="columNivelHabitacion" prefWidth="137.0" text="Nivel habitación" />
                                       </columns>
                                    </TableView>
                                    <Separator layoutX="19.0" layoutY="363.0" prefWidth="1160.0" />
                                    <Button fx:id="btnEliminarHabitacion" layoutX="974.0" layoutY="374.0" mnemonicParsing="false" onAction="#eliminarHabitacionAction" prefHeight="35.0" prefWidth="139.0" text="ELIMINAR">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabHabitaciones1" text="Gestión de reserva hospedaje">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #9ACD32;">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="1200.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #9ACD32;">
                                 <children>
                                    <Label layoutX="45.0" layoutY="14.0" text="INFORMACIÓN RESERVA DE HOSPEDAJE" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <GridPane layoutX="148.0" layoutY="57.0" prefHeight="375.0" prefWidth="369.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="101.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Código:" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCodigoDetalleReserva" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="1" />
                                          <Label text="Fecha check In:" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Fecha check out:" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtPrecioNocheDetalleReserva" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Precio  incremento:" textFill="WHITE" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Hotel:" textFill="WHITE" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Habitación" textFill="WHITE" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboHotelAsociadoDetalleReserva" onAction="#hotelAsociadoHabitacionAction" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <ComboBox fx:id="comboHabitacionDetalleRerserva" onAction="#tipoHabitacionAction" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Precio noche:" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Estado de habitación" textFill="WHITE" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label text="Estado de reserva:" textFill="WHITE" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboEstadoHabitacionDetalleReserva" onAction="#estadoHabitacionAction" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <ComboBox fx:id="comboEstadoReservaDetalleReserva" onAction="#nivelHabitacionAction" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <TextField fx:id="txtPrecioIncrementoDetalleReserva" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Código factura:" textFill="WHITE" GridPane.rowIndex="9">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboFacturaDetalleReserva" onAction="#nivelHabitacionAction" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <Label text="Código régimen:" textFill="WHITE" GridPane.rowIndex="10">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboRegimenDetalleReserva" onAction="#nivelHabitacionAction" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <DatePicker fx:id="dpFechaCheckInDetalleReserva" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="dpFechaCheckOutDetalleReserva" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <Separator layoutX="19.0" layoutY="49.0" prefWidth="1160.0" />
                                    <Separator layoutX="589.0" layoutY="65.0" orientation="VERTICAL" prefHeight="366.0" prefWidth="13.0" />
                                    <GridPane layoutX="767.0" layoutY="114.0" prefHeight="262.0" prefWidth="172.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btnNuevoDetalleReserva" mnemonicParsing="false" onAction="#nuevaDetalleReservaAction" prefHeight="53.0" prefWidth="138.0" text="NUEVO">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnActualizarDetalleReserva" mnemonicParsing="false" onAction="#actualizarDetalleReservaAction" prefHeight="52.0" prefWidth="139.0" text="ACTUALIZAR" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnAgregarDetalleReserva" mnemonicParsing="false" onAction="#agregarDetalleReservaAction" prefHeight="51.0" prefWidth="139.0" text="AGREGAR" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="19.0" layoutY="49.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #9ACD32;">
                                 <children>
                                    <Separator layoutX="19.0" layoutY="49.0" prefWidth="1160.0" />
                                    <Label layoutX="45.0" layoutY="14.0" text="LISTA DE DETALLES DE RESERVAS" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tableDetalleReserva" layoutX="45.0" layoutY="74.0" prefHeight="278.0" prefWidth="1103.0">
                                       <columns>
                                          <TableColumn fx:id="columCodigoDetalleReserva" prefWidth="75.0" text="Código" />
                                          <TableColumn fx:id="columFechaCheckInDetalleReserva" prefWidth="114.0" text="Fecha check in" />
                                          <TableColumn fx:id="columFechaCheckOutDetalleReserva" prefWidth="125.0" text="Fecha check out" />
                                          <TableColumn fx:id="columPrecioNocheDetalleReserva" prefWidth="130.0" text="Precio noche" />
                                          <TableColumn fx:id="columHotelAsociadoHabitacion1" prefWidth="133.0" text="Precio incremento" />
                                          <TableColumn fx:id="columHotelDetalleReserva" prefWidth="143.0" text="Hotel" />
                                          <TableColumn fx:id="columHabitacionDetalleReserva" prefWidth="144.0" text="Habitación" />
                                          <TableColumn fx:id="columEstadoReservaDetalleReserva" prefWidth="123.0" text="Estado" />
                                          <TableColumn fx:id="columFacturaDetalleReserva" prefWidth="115.0" text="Factura" />
                                       </columns>
                                    </TableView>
                                    <Separator layoutX="19.0" layoutY="363.0" prefWidth="1160.0" />
                                    <Button fx:id="btnEliminarDetalleReserva" layoutX="974.0" layoutY="374.0" mnemonicParsing="false" onAction="#eliminarDetalleReservaAction" prefHeight="35.0" prefWidth="139.0" text="ELIMINAR">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="txtBuscarDetalleReserva" layoutX="879.0" layoutY="14.0" />
                                    <Button fx:id="btnBuscarDetalleReserva" layoutX="1061.0" layoutY="14.0" mnemonicParsing="false" onAction="#buscarDetalleReservaAction" prefHeight="25.0" prefWidth="72.0" text="BUSCAR" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
